{
  "variantId": "tt_falcon_variant",
  "hullId": "tt_falcon",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "ioncannon",
        "WS 002": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "taclaser",
        "WS 010": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "gravitonbeam",
        "WS 006": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "pilum",
        "WS 008": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lrpdlaser",
        "WS 004": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing"
  ]
}