{
  "variantId": "tt_falcon_variant",
  "hullId": "tt_falcon",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "atropos",
        "WS 002": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "taclaser",
        "WS 010": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "gravitonbeam",
        "WS 006": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "kineticblaster",
        "WS 008": "kineticblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lrpdlaser",
        "WS 004": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing"
  ]
}