{
	"baseHullId":"eagle",
	"skinHullId":"eagle_tritachyon",
	"hullName":"Eagle (TT)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"eagle",
	"descriptionPrefix":"This ship has been thoroughly overhauled by the Tri-Tachyon corporation. Tri-Tachyon compliant software patches have been installed which are fully integrated with TriPad (R) status monitoring protocols, high-spec flux conduit upgrades performed, and weapon attachment points refurbished for mounting advanced energy weapons.",
	"tags":["rare_bp"],
	"tech":"Tri-Tachyon",
	"fleetPoints":17,
	"ordnancePoints":155,
	"baseValueMult":1.5,
	"spriteName":"graphics/ships/eagle/eagle_tritachyon.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["insulatedengine","solar_shielding","tt_comp_armor"],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 007":{
			"type": "HYBRID"
		},
		"WS 008":{
			"type": "HYBRID"
		},
		"WS 013":{
			"type": "HYBRID"
		},
	},
	"engineSlotChanges":{
		"0":{"style": "HIGH_TECH"},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
		"4":{"style":"HIGH_TECH"},
		"5":{"style":"HIGH_TECH"},
		"6":{"style":"HIGH_TECH"},
		"7":{"style":"HIGH_TECH"},
		"8":{"style":"HIGH_TECH"},
		"9":{"style":"HIGH_TECH"},
		"10":{"style":"HIGH_TECH"},
		"11":{"style":"HIGH_TECH"},
	},
}