{
    "displayName": "Assault (TT)",
    "fluxCapacitors": 2,
    "fluxVents": 25,
    "hullId": "eagle_tritachyon",
    "hullMods": [
        "targetingunit",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eagle_tritachyon_tt_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "kineticblaster",
                "WS 008": "kineticblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "atropos",
                "WS 002": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 013": "heavyburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 010": "pdburst",
                "WS 011": "pdlaser",
                "WS 012": "pdburst"
            }
        }
    ]
}